.my-page {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(8, 1fr);
  row-gap: 32px;
  column-gap: 24px;
  width: 100%;
  height: 354px;
}

@media (max-width: 1199px) {
  .my-page {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 24px;
    column-gap: 24px;
  }
}

@media (max-width: 767px) {
  .my-page {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 17px;
  }
}
