.chart {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 40px;
}
.chart-wrap {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  min-height: 454px;
}
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  @media (max-width: 1199px) {
    padding: 0 24px;
  }
}

.chart-tab {
  display: flex;
  width: 100%;
  margin-bottom: 24px;
  @media (max-width: 1199px) {
    padding: 0 24px;
  }
  .chart-tab-button {
    width: 50%;
    padding: 1em;
    font-size: 14px;
    color: var(--gray-400);
    &.active {
      color: var(--white);
      border-bottom: 1px solid var(--white);
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}
